[00:11.72] 乾いた風にかき消されて
[00:14.63] 最後の声も聞こえない
[00:18.01] 歪んでく街並みも 色あせて
[00:24.51] 
[00:23.54] 振り向かないで今はまだ
[00:26.38] 思い出を lonely angel
[00:29.40] 今度こそは 幸せになる事祈ってる
[00:37.40] 
[00:35.28] Oh, baby true
[00:37.78] 素直になれずに
[00:40.96] Oh, baby true
[00:43.54] やさしさには照れてばかりで
[00:50.04] 
[00:46.99] ポケットにつめ込んだ
[00:49.44] 夢だけですごせたネ
[00:52.51] このままでいつまでも続くなんて
[01:00.01] 
[00:58.19] 夜の吐息に飲み込まれて
[01:01.05] 震えていた lonely angel
[01:03.62] さみしい笑顔がある事も
[01:06.82] 気づかずにいた俺
[01:10.82] 
[01:09.64] Oh, baby true
[01:12.29] 不器用な愛で
[01:15.34] Oh, baby true
[01:18.38] いつも傷つけあってたネ
[01:23.88] 
[01:21.14] Oh, baby blue
[01:23.75] 抱きあっていたけど
[01:26.79] Oh, baby blue
[01:29.79] 違う明日を見つめてた
[01:34.79] 
[01:32.65] On the wing, with broken heart
[01:35.54] やぶれた翼で
[01:38.61] On the wing, with broken heart
[01:41.14] もう一度翔ぶのさ
[01:44.26] On the wing, with broken heart
[01:46.95] こわれた心で
[01:50.05] On the wing, with broken heart
[01:52.80] もう一度笑ってよ
[01:55.66] To the boys & girls
[02:05.16] 
[02:23.20] Oh, baby true
[02:25.99] 不器用な愛で
[02:28.86] Oh, baby true
[02:31.88] いつも傷つけあってたネ
[02:37.38] 
[02:34.87] Oh, baby blue
[02:37.42] 抱きあっていたけど
[02:40.42] Oh, baby blue
[02:43.28] 違う明日を見つめてた
[02:48.28] 
[02:46.16] On the wing, with broken heart
[02:48.94] やぶれた翼で
[02:52.06] On the wing, with broken heart
[02:54.71] もう一度翔ぶのさ
[02:57.76] On the wing, with broken heart
[03:00.48] こわれた心で
[03:03.56] On the wing, with broken heart
[03:06.15] もう一度笑ってよ
[03:09.13] To the boys & girls
[03:18.63] 
[03:13.54] (On the wing, with broken heart)
[03:19.31] (On the wing, with broken heart)
[03:25.08] (On the wing, with broken heart)
[03:30.84] (On the wing, with broken heart)
[03:36.70] (On the wing, with broken heart)
[03:42.44] (On the wing, with broken heart)
[03:48.18] (On the wing, with broken heart)