[00:41.06] 乾いた風にかき消されて 最後の声も聞こえない
[00:42.70] 歪んでくる街並も色あせて
[00:43.39] 振り向かないで今はまだ 思い出をLONELY ANGEL
[00:43.76] 今度こそは幸せになる事祈ってる
[00:45.38] OH BABY TRUE 素直になれずに
[00:45.57] OH BABY TRUE やさしさには照れてばかりで
[00:58.57] 
[00:48.92] ポケットにつめ込んだ 夢だけですごせたネ
[00:52.32] このままでいつまでも続くなんて
[00:56.67] 夜の吐息に飲み込まれて 震えていたLONELY ANGEL
[01:03.96] さみしい笑顔がある事も 気づかずにいた俺
[01:10.04] OH BABY TRUE 不器用な愛で
[01:15.56] OH BABY TRUE いつも傷つけあったネ
[01:21.71] OH BABY BLUE 抱きあっていたけど
[01:33.76] OH BABY BLUE 違う明日を見つめてた
[01:34.88] ON THE WING WITH BROKEN HEART
[01:39.36] やぶれた翼で
[01:40.15] ON THE WING WITH BROKEN HEART
[01:41.83] もう一度翔ぶのさ
[01:43.64] ON THE WING WITH BORKEN HEART
[01:46.30] こわれた心で
[01:49.48] ON THE WING WITH BROKEN HEART
[01:52.24] もう一度笑ってよ TO THE BOYS & GIRLS
[02:06.24] 
[01:58.59] OH BABY TRUE 不器用な愛で
[02:34.53] OH BABY TRUE いつも傷つけあったネ
[02:34.78] OH BABY BLUE 抱きあっていたけど
[02:40.71] OH BABY BLUE 違う明日を見つめてた
[02:46.76] ON THE WING WITH BROKEN HEART
[02:48.75] やぶれた翼で
[02:52.66] ON THE WING WITH BROKEN HEART
[02:54.32] もう一度翔ぶのさ
[02:57.55] ON THE WING WITH BORKEN HEART
[02:59.83] こわれた心で
[03:02.62] ON THE WING WITH BROKEN HEART
[03:05.54] もう一度笑ってよ TO THE BOYS & GIRLS