[00:11.76] 乾いた風にかき消されて
[00:14.68] 最後の声も聞こえない
[00:18.06] 歪んでく街並みも 色あせて
[00:24.56] 
[00:23.55] 振り向かないで今はまだ
[00:26.33] 思い出を lonely angel
[00:29.44] 今度こそは 幸せになる事祈ってる
[00:37.44] 
[00:35.20] Oh, baby true
[00:37.78] 素直になれずに
[00:40.95] Oh, baby true
[00:43.59] やさしさには照れてばかりで
[00:50.09] 
[00:46.93] ポケットにつめ込んだ
[00:49.48] 夢だけですごせたネ
[00:52.51] このままでいつまでも続くなんて
[01:00.01] 
[00:58.16] 夜の吐息に飲み込まれて
[01:01.05] 震えていた lonely angel
[01:03.66] さみしい笑顔がある事も
[01:06.82] 気づかずにいた俺
[01:10.82] 
[01:09.65] Oh, baby true
[01:12.24] 不器用な愛で
[01:15.32] Oh, baby true
[01:18.34] いつも傷つけあってたネ
[01:23.84] 
[01:21.10] Oh, baby blue
[01:23.70] 抱きあっていたけど
[01:26.71] Oh, baby blue
[01:29.72] 違う明日を見つめてた
[01:34.72] 
[01:32.63] On the wing, with broken heart
[01:35.59] やぶれた翼で
[01:38.68] On the wing, with broken heart
[01:41.18] もう一度翔ぶのさ
[01:44.25] On the wing, with broken heart
[01:46.90] こわれた心で
[01:50.03] On the wing, with broken heart
[01:52.84] もう一度笑ってよ
[01:55.66] To the boys & girls
[02:05.16] 
[02:23.29] Oh, baby true
[02:25.98] 不器用な愛で
[02:28.80] Oh, baby true
[02:31.89] いつも傷つけあってたネ
[02:37.39] 
[02:34.86] Oh, baby blue
[02:37.44] 抱きあっていたけど
[02:40.49] Oh, baby blue
[02:43.30] 違う明日を見つめてた
[02:48.30] 
[02:46.13] On the wing, with broken heart
[02:48.90] やぶれた翼で
[02:52.06] On the wing, with broken heart
[02:54.79] もう一度翔ぶのさ
[02:57.77] On the wing, with broken heart
[03:00.49] こわれた心で
[03:03.54] On the wing, with broken heart
[03:06.10] もう一度笑ってよ
[03:09.11] To the boys & girls
[03:18.61] 
[03:13.59] (On the wing, with broken heart)
[03:19.32] (On the wing, with broken heart)
[03:25.02] (On the wing, with broken heart)
[03:30.81] (On the wing, with broken heart)
[03:36.64] (On the wing, with broken heart)
[03:42.46] (On the wing, with broken heart)
[03:48.10] (On the wing, with broken heart)