[00:11.16] 乾いた風にかき消されて
[00:13.79] 最後の声も聞こえない
[00:17.37] 歪んでく街並みも 色あせて
[00:23.87] 
[00:22.49] 振り向かないで今はまだ
[00:25.34] 思い出を lonely angel
[00:28.31] 今度こそは 幸せになる事祈ってる
[00:36.31] 
[00:34.22] Oh, baby true
[00:36.89] 素直になれずに
[00:39.62] Oh, baby true
[00:42.33] やさしさには照れてばかりで
[00:48.83] 
[00:45.70] ポケットにつめ込んだ
[00:48.44] 夢だけですごせたネ
[00:51.76] このままでいつまでも続くなんて
[00:59.26] 
[00:57.10] 夜の吐息に飲み込まれて
[00:59.93] 震えていた lonely angel
[01:02.93] さみしい笑顔がある事も
[01:05.96] 気づかずにいた俺
[01:09.96] 
[01:09.03] Oh, baby true
[01:11.36] 不器用な愛で
[01:14.51] Oh, baby true
[01:17.49] いつも傷つけあってたネ
[01:22.99] 
[01:20.46] Oh, baby blue
[01:23.18] 抱きあっていたけど
[01:26.29] Oh, baby blue
[01:29.06] 違う明日を見つめてた
[01:34.06] 
[01:31.75] On the wing, with broken heart
[01:34.64] やぶれた翼で
[01:37.74] On the wing, with broken heart
[01:40.44] もう一度翔ぶのさ
[01:43.29] On the wing, with broken heart
[01:46.24] こわれた心で
[01:48.91] On the wing, with broken heart
[01:51.58] もう一度笑ってよ
[01:54.72] To the boys & girls
[02:04.22] 
[02:22.63] Oh, baby true
[02:25.35] 不器用な愛で
[02:28.27] Oh, baby true
[02:30.98] いつも傷つけあってたネ
[02:36.48] 
[02:33.90] Oh, baby blue
[02:36.78] 抱きあっていたけど
[02:39.62] Oh, baby blue
[02:42.22] 違う明日を見つめてた
[02:47.22] 
[02:45.29] On the wing, with broken heart
[02:48.38] やぶれた翼で
[02:51.00] On the wing, with broken heart
[02:53.81] もう一度翔ぶのさ
[02:56.67] On the wing, with broken heart
[02:59.63] こわれた心で
[03:02.66] On the wing, with broken heart
[03:05.32] もう一度笑ってよ
[03:08.06] To the boys & girls
[03:17.56] 
[03:12.75] (On the wing, with broken heart)
[03:18.69] (On the wing, with broken heart)
[03:24.28] (On the wing, with broken heart)
[03:30.16] (On the wing, with broken heart)
[03:35.78] (On the wing, with broken heart)
[03:41.77] (On the wing, with broken heart)
[03:47.32] (On the wing, with broken heart)