[00:11.76] 乾いた風にかき消されて
[00:14.66] 最後の声も聞こえない
[00:18.05] 歪んでく街並みも 色あせて
[00:24.55] 
[00:23.51] 振り向かないで今はまだ
[00:26.37] 思い出を lonely angel
[00:29.42] 今度こそは 幸せになる事祈ってる
[00:37.42] 
[00:35.29] Oh, baby true
[00:37.73] 素直になれずに
[00:40.93] Oh, baby true
[00:43.57] やさしさには照れてばかりで
[00:50.07] 
[00:46.99] ポケットにつめ込んだ
[00:49.40] 夢だけですごせたネ
[00:52.51] このままでいつまでも続くなんて
[01:00.01] 
[00:58.12] 夜の吐息に飲み込まれて
[01:01.02] 震えていた lonely angel
[01:03.60] さみしい笑顔がある事も
[01:06.89] 気づかずにいた俺
[01:10.89] 
[01:09.66] Oh, baby true
[01:12.27] 不器用な愛で
[01:15.34] Oh, baby true
[01:18.31] いつも傷つけあってたネ
[01:23.81] 
[01:21.17] Oh, baby blue
[01:23.72] 抱きあっていたけど
[01:26.72] Oh, baby blue
[01:29.74] 違う明日を見つめてた
[01:34.74] 
[01:32.64] On the wing, with broken heart
[01:35.51] やぶれた翼で
[01:38.65] On the wing, with broken heart
[01:41.19] もう一度翔ぶのさ
[01:44.23] On the wing, with broken heart
[01:46.96] こわれた心で
[01:50.05] On the wing, with broken heart
[01:52.89] もう一度笑ってよ
[01:55.62] To the boys & girls
[02:05.12] 
[02:23.26] Oh, baby true
[02:25.97] 不器用な愛で
[02:28.85] Oh, baby true
[02:31.86] いつも傷つけあってたネ
[02:37.36] 
[02:34.80] Oh, baby blue
[02:37.47] 抱きあっていたけど
[02:40.43] Oh, baby blue
[02:43.21] 違う明日を見つめてた
[02:48.21] 
[02:46.17] On the wing, with broken heart
[02:48.95] やぶれた翼で
[02:52.02] On the wing, with broken heart
[02:54.70] もう一度翔ぶのさ
[02:57.75] On the wing, with broken heart
[03:00.41] こわれた心で
[03:03.57] On the wing, with broken heart
[03:06.11] もう一度笑ってよ
[03:09.16] To the boys & girls
[03:18.66] 
[03:13.58] (On the wing, with broken heart)
[03:19.40] (On the wing, with broken heart)
[03:25.07] (On the wing, with broken heart)
[03:30.81] (On the wing, with broken heart)
[03:36.64] (On the wing, with broken heart)
[03:42.42] (On the wing, with broken heart)
[03:48.11] (On the wing, with broken heart)