[00:11.01] 乾いた風にかき消されて 最後の声も聞こえない
[00:17.37] 歪んでくる街並も色あせて
[00:22.97] 振り向かないで今はまだ 思い出をLONELY ANGEL
[00:28.29] 今度こそは幸せになる事祈ってる
[00:34.01] OH BABY TRUE 素直になれずに
[00:39.29] OH BABY TRUE やさしさには照れてばかりで
[00:45.45] ポケットにつめ込んだ 夢だけですごせたネ
[00:50.50] このままでいつまでも続くなんて
[00:55.77] 夜の吐息に飲み込まれて 震えていたLONELY ANGEL
[01:02.57] さみしい笑顔がある事も 気づかずにいた俺
[01:08.41] OH BABY TRUE 不器用な愛で
[01:11.13] OH BABY TRUE いつも傷つけあったネ
[01:19.85] OH BABY BLUE 抱きあっていたけど
[01:25.41] OH BABY BLUE 違う明日を見つめてた
[01:31.37] ON THE WING WITH BROKEN HEART
[01:34.05] やぶれた翼で
[01:37.33] ON THE WING WITH BROKEN HEART
[01:40.49] もう一度翔ぶのさ
[01:43.25] ON THE WING WITH BORKEN HEART
[01:46.06] こわれた心で
[01:49.61] ON THE WING WITH BROKEN HEART
[01:52.21] もう一度笑ってよ TO THE BOYS & GIRLS
[02:25.85] OH BABY TRUE 不器用な愛で
[02:32.86] OH BABY TRUE いつも傷つけあったネ
[02:39.50] OH BABY BLUE 抱きあっていたけど
[02:45.25] OH BABY BLUE 違う明日を見つめてた
[02:48.41] ON THE WING WITH BROKEN HEART
[02:51.45] やぶれた翼で
[02:53.93] ON THE WING WITH BROKEN HEART
[02:56.41] もう一度翔ぶのさ
[02:59.73] ON THE WING WITH BORKEN HEART
[03:02.41] こわれた心で
[03:05.37] ON THE WING WITH BROKEN HEART
[03:05.54] もう一度笑ってよ TO THE BOYS & GIRLS